{
  "name": "zhijian-anti-fraud",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"  // 就加这一行！
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "axios": "^1.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}